{
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=abc\\SQLEXPRESS;Initial Catalog=GSC2;user id=sa;password=abc;", // connection String
          "tableName": "Logs",
          "autoCreateSqlTable": true // table name
        }
      }
    ]
  },
  "connectionStrings": {
    "dbConnectionString": "data source=abc\\SQLEXPRESS;Initial Catalog=GSC2;user id=sa;password=abc"
  },
  "JwtSettings": {
    "key": "RcLzd3WNJUqX1wt4n086tQCSS41esFAkWBApnWmFqMtgua47BT_T60Om7eYbWTeChA_GkVL5genkuQRM0Po5mUkg",
    "issuer": "http://localhost:5000",
    "audience": "GSCUSERS",
    "minutesToExpiration": "10"
  },
  "CorsSettings": {
    "AllowUrl": "http://localhost:4200"
  }
}