{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "data source=GSCL1;Initial Catalog=NEWUI;user id=sa;password=gsc2019;", // connection String
          "connectionString": "data source=198.38.85.197;Initial Catalog=Cli_Dev;user id=sa;password=Pushkar@7!;", // connection String
          "tableName": "Logs",
          "autoCreateSqlTable": true // table name
        }
      }
    ]
  },
  "connectionStrings": {
    //"dbConnectionString": "data source=GSCL1;Initial Catalog=NEWUI;user id=sa;password=gsc2019"
    "dbConnectionString": "data source=198.38.85.197;Initial Catalog=Cli_Dev;user id=sa;password=Pushkar@7!;"
  },
  "JwtSettings": {
    "key": "RcLzd3WNJUqX1wt4n086tQCSS41esFAkWBApnWmFqMtgua47BT_T60Om7eYbWTeChA_GkVL5genkuQRM0Po5mUkg",
    "issuer": "http://localhost:5000",
    "audience": "GSCUSERS",
    "minutesToExpiration": "10"
  },
  "CorsSettings": {
    "AllowUrl": "http://localhost:4200"
  }
}