{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "data source=DESKTOP-610HGDN\\sqlexpress;Initial Catalog=Harshil;user id=sa;password=apps2011;", // connection String
          "connectionString": "data source=GSCLP15\\SQLEXPRESS;Initial Catalog=CenteralDB;user id=sa;password=admin;", // connection String
          //"connectionString": "data source=198.38.85.197;Initial Catalog=CenteralDB;user id=sa;password=Pushkar@7!;", // connection String
          "tableName": "Logs",
          "autoCreateSqlTable": true // table name
        }
      }
    ]
  },
  "connectionStrings": {
    //"dbConnectionString": "data source=DESKTOP-610HGDN\\sqlexpress;Initial Catalog=Harshil;user id=sa;password=apps2011"
    "dbConnectionString": "data source=GSCLP15\\SQLEXPRESS;Initial Catalog=CenteralDB;user id=sa;password=admin;"
    //"dbConnectionString": "data source=198.38.85.197;Initial Catalog=CenteralDB;user id=sa;password=Pushkar@7!;"

  },

  "JwtSettings": {
    "key": "RcLzd3WNJUqX1wt4n086tQCSS41esFAkWBApnWmFqMtgua47BT_T60Om7eYbWTeChA_GkVL5genkuQRM0Po5mUkg",
    "issuer": "http://localhost:5000",
    "audience": "GSCUSERS",
    "minutesToExpiration": "10"
  },

  "EnvironmentSetting": {
    "IsPremise": false,
    "CentralApi": "http://localhost:52633/api/",
    "ClientSqlConnection": ""
  },


  "CorsSettings": {
    "AllowUrl": "http://localhost:4200"
  }
}