{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "data source=DESKTOP-610HGDN\\sqlexpress;Initial Catalog=Harshil;user id=sa;password=apps2011;", // connection String
          //"connectionString": "data source=198.38.85.197;Initial Catalog=Harshil;user id=sa;password=Pushkar@7!;", // connection String
          "connectionString": "data source=GSC55;Initial Catalog=Harshil;user id=sa;password=Cligsc@123;", // connection String
          "tableName": "Logs",
          "autoCreateSqlTable": true // table name
        }
      }
    ]
  },
  "connectionStrings": {
    //"dbConnectionString": "data source=DESKTOP-610HGDN\\sqlexpress;Initial Catalog=Harshil;user id=sa;password=apps2011"
    //"dbConnectionString": "data source=198.38.85.197;Initial Catalog=Harshil;user id=sa;password=Pushkar@7!;"
    "dbConnectionString": "data source=GSC55;Initial Catalog=Harshil;user id=sa;password=Cligsc@123;"
  },

  "JwtSettings": {
    "key": "RcLzd3WNJUqX1wt4n086tQCSS41esFAkWBApnWmFqMtgua47BT_T60Om7eYbWTeChA_GkVL5genkuQRM0Po5mUkg",
    "issuer": "http://localhost:5000",
    "audience": "GSCUSERS",
    "minutesToExpiration": "1"
  },
  "VideoAPISettings": {
    "API_KEY": "46867424",
    "API_SECRET": "018bda8b79cff41fc453dc5cca5b8bfa51276cb4",
    "APP_ID": "523d83bc8f644c4484eb46fb0dd06dda",
    "APP_CERTIFICATE": "7a6dd5a181874a8fa7bd39d1c7dec146"
  },
  "EnvironmentSetting": {
    "IsPremise": false,
    "CentralApi": "http://localhost:52633/api/",
    "ClientSqlConnection": ""
  },


  "CorsSettings": {
    "AllowUrl": "http://localhost:4200"
  },
  "DocPath": {
    "DocDir": "Documents"
  }
}