{
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": "Error",
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    //"connectionString": "data source=DESKTOP-GGOILHM;Initial Catalog=EDC_VLPL;user id=sa;password=gsc2019;", // connection String
                    "connectionString": "data source=198.38.85.197;Initial Catalog=harshil;user id=sa;password=Pushkar@7!;", // connection String
                    "tableName": "Logs",
                    "autoCreateSqlTable": true // table name
                }
            }
        ]
    },
    "connectionStrings": {
        //"dbConnectionString": "data source=DESKTOP-GGOILHM;Initial Catalog=EDC_VLPL;user id=sa;password=gsc2019"
        "dbConnectionString": "data source=198.38.85.197;Initial Catalog=harshil;user id=sa;password=Pushkar@7!;"
    },

    "JwtSettings": {
        "key": "RcLzd3WNJUqX1wt4n086tQCSS41esFAkWBApnWmFqMtgua47BT_T60Om7eYbWTeChA_GkVL5genkuQRM0Po5mUkg",
        "issuer": "http://localhost:5000",
        "audience": "GSCUSERS",
        "minutesToExpiration": "60"
    },
    "VideoAPISettings": {
        "API_KEY": "46867424",
        "API_SECRET": "018bda8b79cff41fc453dc5cca5b8bfa51276cb4"
    },

    "EnvironmentSetting": {
        "IsPremise": true,
        "CentralApi": "https://authdev.clinvigilant.com/API/api/",
        //"https://authdev.clinvigilant.com/API/api/", //"http://localhost:52633/api/", //
        "ClientSqlConnection": ""
    },


    "CorsSettings": {
        "AllowUrl": "http://localhost:4200"
    }
}